module(
    name = "spot_marley",
)

######################
#### rules cpp    ####
######################
# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
)

bazel_dep(name = "googletest", version = "1.15.0")
bazel_dep(name = "toolchains_llvm", version = "1.4.0")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "platforms", version = "1.0.0")

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    # NB: llvm doesn't release for all platforms on every patch release
    llvm_versions = {
        "": "15.0.6",
        "darwin-aarch64": "15.0.7",
        "darwin-x86_64": "15.0.7",
    },
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains("@llvm_toolchain//:all")

######################
#### rules python ####
######################

bazel_dep(name = "rules_python", version = "1.4.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.9",
)
#####################
#### bazel tools ####
#####################

bazel_dep(name = "bazel_skylib", version = "1.7.1")

#### buildifier ####
bazel_dep(
    name = "buildifier_prebuilt",
    version = "6.3.3",
    dev_dependency = True,
)

#### python linter ####

pip_lint = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_lint.parse(
    hub_name = "pip_lint",
    python_version = "3.9",
    requirements_lock = "//tools:requirements.txt",
)
use_repo(pip_lint, "pip_lint")

#### simulation dependencies ####
pip_simulation = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_simulation.parse(
    hub_name = "simulation_pip",
    python_version = "3.9",
    requirements_lock = "//simulation:requirements.txt",
)
use_repo(pip_simulation, "simulation_pip")

bazel_dep(name = "rules_uv", version = "0.77.0")

#### teleop dependencies ####
pip_teleop = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_teleop.parse(
    hub_name = "teleop_pip",
    python_version = "3.9",
    requirements_lock = "//teleop:requirements.txt",
)
use_repo(pip_teleop, "teleop_pip")
