"""
this makes bazel linter happy
"""

module(
    name = "spot_marley",
)

######################
#### rules python ####
######################

bazel_dep(name = "rules_python", version = "1.4.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.12.3",
)

######################
####  rules  C++  ####
######################

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "toolchains_llvm", version = "1.4.0")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "boost.core", version = "1.83.0")

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    # NB: llvm doesn't release for all platforms on every patch release
    llvm_versions = {
        "": "20.1.0",
        "darwin-aarch64": "15.0.7",
        "darwin-x86_64": "15.0.7",
    },
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains("@llvm_toolchain//:all")

######################
####  rules ROS2  ####
######################

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "0.0.0-20250612-f0d04fe")

rules_ros2_non_module_deps = use_extension("@com_github_mvukov_rules_ros2//ros2:extensions.bzl", "non_module_deps")
use_repo(
    rules_ros2_non_module_deps,
    # Check the rules_ros2 root MODULE.bazel for a full list of available non-module repos
    # Required for bazel test:
    "ros2_common_interfaces",
    "ros2_launch",
    "ros2_launch_ros",
    "ros2_rcl_interfaces",
    "ros2_rclcpp",
    # Required for bazel run:
    "ros2_rclpy",
    "ros2_rosidl",
    # Optional:
    "ros2_rosbag2",
    "ros2cli",
    ### ALL AVAILABLE ###
    # "cyclonedds",
    # "foxglove_bridge",
    # "iceoryx",
    # "osrf_pycommon",
    # "ros2",
    # "ros2_ament_index",
    # "ros2_class_loader",
    # "ros2_common_interfaces",
    # "ros2_diagnostics",
    # "ros2_geometry2",
    # "ros2_image_common",
    # "ros2_kdl_parser",
    # "ros2_keyboard_handler",
    # "ros2_launch",
    # "ros2_launch_ros",
    # "ros2_libstatistics_collector",
    # "ros2_message_filters",
    # "ros2_pluginlib",
    # "ros2_rcl",
    # "ros2_rcl_interfaces",
    # "ros2_rcl_logging",
    # "ros2_rclcpp",
    # "ros2_rclpy",
    # "ros2_rcpputils",
    # "ros2_rcutils",
    # "ros2_resource_retriever",
    # "ros2_rmw",
    # "ros2_rmw_cyclonedds",
    # "ros2_rmw_dds_common",
    # "ros2_rmw_implementation",
    # "ros2_robot_state_publisher",
    # "ros2_rosidl",
    # "ros2_rosidl_python",
    # "ros2_rosidl_runtime_py",
    # "ros2_rosidl_typesupport",
    # "ros2_rpyutils",
    # "ros2_tracing",
    # "ros2_unique_identifier_msgs",
    # "ros2_urdfdom",
    # "ros2_urdfdom_headers",
    # "ros2_xacro",
    # "rules_ros2_config_clang",
)

#####################
#### bazel tools ####
#####################

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "bazel_env.bzl", version = "0.4.0", dev_dependency = True)

#### buildifier ####
bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.0.2",
    dev_dependency = True,
)

bazel_dep(name = "aspect_rules_lint", version = "1.4.4")

#### python linter ####
pip_lint = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_lint.parse(
    hub_name = "pip_lint",
    python_version = "3.12",
    requirements_lock = "//tools:requirements.txt",
)
use_repo(pip_lint, "pip_lint")

#### simulation dependencies ####
pip_simulation = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_simulation.parse(
    hub_name = "simulation_pip",
    python_version = "3.12",
    requirements_lock = "//simulation:requirements.txt",
)
use_repo(pip_simulation, "simulation_pip")

bazel_dep(name = "rules_uv", version = "0.77.0")

#### teleop dependencies ####
pip_teleop = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_teleop.parse(
    hub_name = "teleop_pip",
    python_version = "3.12",
    requirements_lock = "//teleop:requirements.txt",
)
use_repo(pip_teleop, "teleop_pip")

### ai lightning requirements ###

pip_requirements = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip_requirements.parse(
    hub_name = "pip_requirements",
    python_version = "3.12",
    requirements_lock = "//ai/requirements:requirements.txt",
)
use_repo(pip_requirements, "pip_requirements")
